Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#__SETUP\MT\Support\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{E54515B2-5619-11D7-9A79-0048546F62E7}#3b.2#0#..\..\..\..\Windows\SysWow64\ErrorServices.dll#ErrorServices
Reference=*\G{E54515B6-5619-11D7-9A79-0048546F62E7}#56.4#0#..\..\..\..\Windows\SysWow64\LicenceServer.dll#LicenceServer
Reference=*\G{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#b.5#0#..\..\..\..\Windows\SysWow64\CRViewer.dll#Crystal ActiveX Report Viewer Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\..\Windows\SysWow64\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; Spr32x60.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=_SOURCES\frmAbout.frm
Form=_SOURCES\frmEditPeriode.frm
Form=_SOURCES\Login.frm
Form=_SOURCES\main.frm
Form=_SOURCES\frmPeriode.frm
Form=_SOURCES\frmAnnexe.frm
Form=_SOURCES\frmChoixEdition.frm
Form=_SOURCES\frmParametre.frm
Module=Spread_Constante; _SOURCES\Ssocx.bas
Form=_SOURCES\frmWait.frm
Form=_SOURCES\frmDetailPeriode.frm
Module=FctGlobales; _SOURCES\FctGlobales.bas
Module=constant; _SOURCES\constant.bas
Module=Regdist; _SOURCES\Regdist.bas
Form=_SOURCES\frmProvOuverture.frm
Form=_SOURCES\frmListProvOuverture.frm
Form=_SOURCES\frmSplash.frm
Module=modCalculEngagement; _SOURCES\EngagementPourUnSalarie.bas
Form=_SOURCES\frmSalarie.frm
Module=GeorgesPhung; _SOURCES\GeorgesPhung.bas
Module=Protection; _SOURCES\Protection.bas
Form=_SOURCES\Filter.frm
Class=clsFilter; _SOURCES\clsFilter.cls
Form=_SOURCES\frmReport.frm
Class=DataAccess; _SOURCES\DataAccess.cls
Class=DataHelper; _SOURCES\DataHelper.cls
Class=clsImport; _SOURCES\iImport.cls
Module=iDuvGlobal; _SOURCES\iDuvGlobal.bas
Form=_SOURCES\frmDisplayLog.frm
Module=modErrorHandling; _SOURCES\modErrorHandling.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MdT"
ExeName32="MdT.exe"
Command32=""
Name="MdT"
HelpContextID="0"
Description="Médaille du Travail"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cabinet Moeglin"
VersionFileDescription="Médailles du Travail"
VersionLegalCopyright="2005-2016 Cabinet MOEGLIN"
VersionLegalTrademarks="Cabinet MOEGLIN"
VersionProductName="Médailles du Travail"
CondComp="NO_PROTECTION = 1 : IFC_SOGECOFA = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
