frmAbout = 0, 0, 0, 0, C, 208, 208, 1301, 858, C
frmEditPeriode = 0, 0, 0, 0, C, 234, 234, 1327, 884, C
Login = 0, 0, 0, 0, C, 260, 260, 1353, 910, C
frmMain = 26, 26, 703, 537, C, 104, 104, 1197, 754, C
frmPeriode = 0, 0, 0, 0, C, 312, 312, 1405, 962, C
frmAnnexe = 0, 0, 0, 0, C, 0, 0, 1093, 650, C
frmChoixEdition = 0, 0, 0, 0, C, 26, 26, 1119, 676, C
frmParametre = 0, 0, 0, 0, C, 52, 52, 1145, 702, C
Spread_Constante = 0, 0, 0, 0, C
frmWait = 182, 182, 1446, 648, , 78, 78, 1171, 728, C
frmDetailPeriode = 0, 0, 0, 0, C, 104, 104, 1197, 754, C
FctGlobales = 130, 130, 1394, 596, 
constant = 0, 0, 0, 0, C
Regdist = 78, 78, 1342, 544, 
frmProvOuverture = 0, 0, 0, 0, C, 130, 130, 1223, 780, C
frmListProvOuverture = 0, 0, 0, 0, C, 156, 156, 1249, 806, C
frmSplash = 0, 0, 0, 0, C, 182, 182, 1275, 832, C
modCalculEngagement = 26, 26, 1119, 676, 
frmSalarie = 0, 0, 0, 0, C, 208, 208, 1301, 858, C
GeorgesPhung = 0, 0, 0, 0, C
Protection = 156, 156, 1420, 622, 
frmFilter = 0, 0, 0, 0, C, 234, 234, 1327, 884, C
clsFilter = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 260, 260, 1353, 910, CZ
DataAccess = 0, 0, 0, 0, C
DataHelper = 0, 0, 0, 0, C
clsImport = 0, 0, 0, 0, C
iDuvGlobal = 0, 0, 0, 0, C
frmDisplayLog = 0, 0, 0, 0, C, 286, 286, 1379, 936, C
modErrorHandling = 0, 0, 0, 0, C
