Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{0E81DE3A-BD16-4852-9EFE-570027E74EBD}#17a.0#0#C:\Windows\SysWow64\P3IDataAccess.dll#P3IGeneraliDataAccess
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Class=iMdTImport; _SOURCES\iMdTImport.cls
Startup="(None)"
HelpFile=""
Title="MdTImport"
ExeName32="MdTImport.dll"
Command32=""
Name="MdTImport"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="MdTImport.dll"
MajorVer=1
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cabinet Moeglin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
